.connection-information {
    display: grid;
    grid-template-columns: repeat(auto-fit, 4);
    grid-template-rows: repeat(auto-fit, 4);
}

.connection-information h1:first-child {
    grid-column: 2 / span 4;
    grid-row: 1;
    align-self: center;
    margin-bottom: 30px;
}

.connection-information img {
    grid-column: 2 / 3;
    grid-row: 2;
    width: 400px;
    align-self: center;
    justify-self: center;
}

#description-buttons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 3;
    grid-row: 2;
    width: 300px;
    align-self: center;
    justify-self: start;
    word-wrap: break-word;
    margin-left: 20px;
}

#user-buttons {
    margin-top: 10px;
}

.details {
    grid-column: 2 / span 2;
    grid-row: 3;
    max-width: 860px;
    margin-top: 2%;
    word-wrap: break-word;
}

#yes-button{
    background-color: #3f7c12;
}

#no-button{
    background-color: #da201d;
}

#maybe-button{
    background-color: #4180f8;
}